package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Envoy</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body>
		<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100">
			<div class="container mx-auto px-4 py-16">
				<div class="text-center">
					<h1 class="text-4xl font-bold text-gray-900 mb-4">Welcome to Envoy</h1>
					<p class="text-xl text-gray-600 mb-8">Tailwind CSS is working!</p>
					<div class="bg-white rounded-lg shadow-lg p-8 max-w-md mx-auto">
						<div class="space-y-4">
							<div class="bg-blue-500 text-white px-4 py-2 rounded">Blue Button</div>
							<div class="bg-green-500 text-white px-4 py-2 rounded">Green Button</div>
							<div class="bg-purple-500 text-white px-4 py-2 rounded">Purple Button</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
}