package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Envoy | Developer Project Management</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						fontFamily: {
							sans: ['Inter', 'sans-serif'],
						},
						colors: {
							brand: {
								50: '#f0f9ff',
								500: '#0ea5e9',
								600: '#0284c7',
								900: '#0c4a6e',
							},
							dark: {
								900: '#0f172a',
								800: '#1e293b',
								700: '#334155',
							}
						},
						animation: {
							'fade-in': 'fadeIn 1s ease-out',
							'slide-up': 'slideUp 0.8s ease-out',
							'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
						},
						keyframes: {
							fadeIn: {
								'0%': { opacity: '0' },
								'100%': { opacity: '1' },
							},
							slideUp: {
								'0%': { transform: 'translateY(20px)', opacity: '0' },
								'100%': { transform: 'translateY(0)', opacity: '1' },
							}
						}
					}
				}
			}
		</script>
		<style>
			body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #f8fafc; }
			.glass-panel {
				background: rgba(30, 41, 59, 0.7);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.1);
			}
			.text-gradient {
				background: linear-gradient(to right, #38bdf8, #818cf8);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>
	</head>
	<body class="antialiased overflow-x-hidden">
		<!-- Navigation -->
		<nav class="fixed w-full z-50 glass-panel border-b border-white/5">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex items-center justify-between h-16">
					<div class="flex items-center gap-2">
						<div class="w-8 h-8 bg-brand-500 rounded-lg flex items-center justify-center">
							<svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
							</svg>
						</div>
						<span class="text-xl font-bold tracking-tight text-white">Envoy</span>
					</div>
					<div class="hidden md:block">
						<div class="ml-10 flex items-baseline space-x-8">
							<a href="#features" class="hover:text-brand-500 transition-colors duration-200 px-3 py-2 rounded-md text-sm font-medium">Features</a>
							<a href="#security" class="hover:text-brand-500 transition-colors duration-200 px-3 py-2 rounded-md text-sm font-medium">Security</a>
							<a href="#install" class="bg-brand-600 hover:bg-brand-500 text-white px-4 py-2 rounded-full text-sm font-medium transition-all shadow-lg shadow-brand-500/20">Get Started</a>
						</div>
					</div>
				</div>
			</div>
		</nav>

		<!-- Hero Section -->
		<div class="relative pt-32 pb-20 sm:pt-40 sm:pb-24 overflow-hidden">
			<!-- Background effects -->
			<div class="absolute top-0 left-1/2 w-full -translate-x-1/2 h-full z-0 pointer-events-none">
				<div class="absolute top-20 left-1/4 w-72 h-72 bg-brand-500/20 rounded-full blur-[100px] animate-pulse-slow"></div>
				<div class="absolute bottom-20 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-[100px] animate-pulse-slow" style="animation-delay: 1s;"></div>
			</div>

			<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
				<h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-8 animate-slide-up">
					<span class="block">Manage Projects.</span>
					<span class="header-text text-gradient">Without the Web Bloat.</span>
				</h1>
				<p class="mt-4 max-w-2xl mx-auto text-xl text-slate-400 animate-slide-up" style="animation-delay: 0.1s;">
					Store environment variables and documentation securely. Sync directly to your terminal. No browsers, just code.
				</p>
				
				<div class="mt-10 flex justify-center gap-4 animate-slide-up" style="animation-delay: 0.2s;">
					<button class="bg-white text-dark-900 hover:bg-slate-100 px-8 py-3 rounded-full font-bold text-lg transition-all transform hover:scale-105 shadow-xl">
						Download CLI
					</button>
					<button class="glass-panel text-white hover:bg-white/10 px-8 py-3 rounded-full font-semibold text-lg transition-all border border-white/20">
						Read Docs
					</button>
				</div>

				<!-- Terminal Preview -->
				<div class="mt-20 mx-auto max-w-4xl animate-slide-up" style="animation-delay: 0.4s;">
					<div class="rounded-xl overflow-hidden bg-dark-800 shadow-2xl border border-slate-700 ring-1 ring-white/10">
						<div class="flex items-center gap-2 px-4 py-3 bg-dark-900 border-b border-slate-700">
							<div class="w-3 h-3 rounded-full bg-red-500"></div>
							<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
							<div class="w-3 h-3 rounded-full bg-green-500"></div>
							<div class="ml-2 text-xs text-slate-500 font-mono">user@devbox:~/my-project</div>
						</div>
						<div class="p-6 text-left font-mono text-sm md:text-base bg-dark-900/90 text-slate-300">
							<div class="flex gap-2">
								<span class="text-green-400">➜</span>
								<span class="text-blue-400">~</span>
								<span>envoy pull production</span>
							</div>
							<div class="mt-2 text-slate-400 animate-pulse">
								> Authenticating...<br/>
								> Fetching environment variables for 'my-project'<br/>
								> Decrypting secrets...<br/>
								<span class="text-green-400">> .env created successfully</span><br/>
								<span class="text-green-400">> documentation.md updated</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Features Grid -->
		<div id="features" class="py-24 bg-dark-800 relative">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="text-center mb-16">
					<h2 class="text-3xl font-bold text-white mb-4">Everything You Need. Nothing You Don't.</h2>
					<p class="text-slate-400 max-w-2xl mx-auto">Built for speed, security, and simplicity. Envoy gets out of your way so you can build.</p>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
					<!-- Feature 1 -->
					<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
						<div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-6 h-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
							</svg>
						</div>
						<h3 class="text-xl font-bold text-white mb-3">Secure Storage</h3>
						<p class="text-slate-400 leading-relaxed">
							Bank-grade encryption for all your environment variables. Share secrets without worry.
						</p>
					</div>

					<!-- Feature 2 -->
					<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
						<div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-6 h-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
							</svg>
						</div>
						<h3 class="text-xl font-bold text-white mb-3">Project Docs</h3>
						<p class="text-slate-400 leading-relaxed">
							Keep your team aligned with centralized documentation that lives alongside your config.
						</p>
					</div>

					<!-- Feature 3 -->
					<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
						<div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
							<svg class="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
							</svg>
						</div>
						<h3 class="text-xl font-bold text-white mb-3">CLI First</h3>
						<p class="text-slate-400 leading-relaxed">
							No context switching. Manage everything from your terminal with simple, intuitive commands.
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="bg-dark-900 border-t border-white/10 py-12">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex flex-col md:flex-row justify-between items-center gap-6">
				<div class="flex items-center gap-2">
					<div class="w-6 h-6 bg-brand-500 rounded flex items-center justify-center">
						<svg class="w-3 h-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
						</svg>
					</div>
					<span class="text-lg font-bold text-slate-200">Envoy</span>
				</div>
				<div class="text-slate-500 text-sm">
					© 2024 Envoy. All rights reserved.
				</div>
				<div class="flex gap-6">
					<a href="#" class="text-slate-400 hover:text-white transition-colors">GitHub</a>
					<a href="#" class="text-slate-400 hover:text-white transition-colors">Twitter</a>
					<a href="#" class="text-slate-400 hover:text-white transition-colors">Discord</a>
				</div>
			</div>
		</footer>
	</body>
	</html>
}