package templates

templ Home() {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Envoy | Developer Project Management</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<script>
			tailwind.config = {
				theme: {
					extend: {
						fontFamily: {
							sans: ['Inter', 'sans-serif'],
						},
						colors: {
							brand: {
								50: '#f0f9ff',
								500: '#0ea5e9',
								600: '#0284c7',
								900: '#0c4a6e',
							},
							dark: {
								900: '#0f172a',
								800: '#1e293b',
								700: '#334155',
							}
						},
						animation: {
							'fade-in': 'fadeIn 1s ease-out',
							'slide-up': 'slideUp 0.8s ease-out',
							'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
						},
						keyframes: {
							fadeIn: {
								'0%': { opacity: '0' },
								'100%': { opacity: '1' },
							},
							slideUp: {
								'0%': { transform: 'translateY(20px)', opacity: '0' },
								'100%': { transform: 'translateY(0)', opacity: '1' },
							}
						}
					}
				}
			}
		</script>
			<style>
			body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #f8fafc; }
			.glass-panel {
				background: rgba(30, 41, 59, 0.7);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.1);
			}
			.text-gradient {
				background: linear-gradient(to right, #38bdf8, #818cf8);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>
		</head>
		<body class="antialiased overflow-x-hidden">
			<!-- Navigation -->
			<nav class="fixed w-full z-50 bg-dark-900/95 backdrop-blur-md border-b border-white/10">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex items-center justify-between h-16">
						<div class="flex items-center gap-2">
							<div class="w-8 h-8 bg-brand-500 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
							<span class="text-xl font-bold tracking-tight text-white">Envoy</span>
						</div>
						<div class="hidden md:block">
							<div class="ml-10 flex items-baseline space-x-8">
								<a href="/" class="hover:text-brand-500 transition-colors duration-200 px-3 py-2 rounded-md text-sm font-medium">Home</a>
								<a href="#features" class="hover:text-brand-500 transition-colors duration-200 px-3 py-2 rounded-md text-sm font-medium">Features</a>
								<a href="/docs" class="hover:text-brand-500 transition-colors duration-200 px-3 py-2 rounded-md text-sm font-medium">API Docs</a>
								<a href="#install" class="bg-brand-600 hover:bg-brand-500 text-white px-4 py-2 rounded-full text-sm font-medium transition-all shadow-lg shadow-brand-500/20">Get Started</a>
							</div>
						</div>
						<div class="md:hidden relative">
							<button onclick="document.getElementById('nav-menu').classList.toggle('hidden')" class="text-slate-400 hover:text-white transition-colors p-2 rounded-md">
								<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
							<div id="nav-menu" class="hidden absolute top-full right-0 mt-2 bg-dark-800/95 backdrop-blur-md rounded-lg p-2 min-w-[180px] border border-white/10">
								<a href="/" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">Home</a>
								<a href="#features" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">Features</a>
								<a href="/docs" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">API Docs</a>
								<a href="#install" class="block px-3 py-2 bg-brand-600 hover:bg-brand-500 text-white rounded-md text-sm font-medium mt-2">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- Hero Section -->
			<div class="relative pt-32 pb-20 sm:pt-40 sm:pb-24 overflow-hidden">
				<!-- Background effects -->
				<div class="absolute top-0 left-1/2 w-full -translate-x-1/2 h-full z-0 pointer-events-none">
					<div class="absolute top-20 left-1/4 w-72 h-72 bg-brand-500/20 rounded-full blur-[100px] animate-pulse-slow"></div>
					<div class="absolute bottom-20 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-[100px] animate-pulse-slow" style="animation-delay: 1s;"></div>
				</div>
				<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
					<h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-8 animate-slide-up">
						<span class="block">Your Environment Variables,</span>
						<span class="header-text text-gradient">Managed Securely</span>
					</h1>
					<p class="mt-4 max-w-2xl mx-auto text-xl text-slate-400 animate-slide-up" style="animation-delay: 0.1s;">
						A powerful CLI for managing, organizing, and sharing environment variables across projects and teams. Built for technical teams who need organized, shareable configuration management.
					</p>
					<div class="mt-10 flex justify-center gap-4 animate-slide-up" style="animation-delay: 0.2s;">
						<a href="#install" class="bg-white text-dark-900 hover:bg-slate-100 px-8 py-3 rounded-full font-bold text-lg transition-all transform hover:scale-105 shadow-xl">
							Get Started
						</a>
						<a href="/docs" class="glass-panel text-white hover:bg-white/10 px-8 py-3 rounded-full font-semibold text-lg transition-all border border-white/20">
							View API Docs
						</a>
					</div>
					<!-- Terminal Preview -->
					<div class="mt-20 mx-auto max-w-4xl animate-slide-up" style="animation-delay: 0.4s;">
						<div class="rounded-xl overflow-hidden bg-dark-800 shadow-2xl border border-slate-700 ring-1 ring-white/10">
							<div class="flex items-center gap-2 px-4 py-3 bg-dark-900 border-b border-slate-700">
								<div class="w-3 h-3 rounded-full bg-red-500"></div>
								<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
								<div class="w-3 h-3 rounded-full bg-green-500"></div>
								<div class="ml-2 text-xs text-slate-500 font-mono">user@devbox:~/my-project</div>
							</div>
							<div class="p-6 text-left font-mono text-sm md:text-base bg-dark-900/90 text-slate-300">
								<div class="flex gap-2">
									<span class="text-green-400">➜</span>
									<span class="text-blue-400">~</span>
									<span>envoy register</span>
								</div>
								<div class="mt-1 text-slate-400">
									> Enter your email: user@example.com
									<br/>
									> Enter your name: John Doe
									<br/>
									> Enter your password: ********
									<br/>
									<span class="text-green-400">> Registration successful</span>
								</div>
								<div class="mt-3 flex gap-2">
									<span class="text-green-400">➜</span>
									<span class="text-blue-400">~</span>
									<span>envoy projects create --name my-project --git</span>
								</div>
								<div class="mt-1 text-slate-400">
									<span class="text-green-400">> Project created with auto-detected Git repository</span>
								</div>
								<div class="mt-3 flex gap-2">
									<span class="text-green-400">➜</span>
									<span class="text-blue-400">~</span>
									<span>envoy env import .env --env production</span>
								</div>
								<div class="mt-1 text-slate-400">
									<span class="text-green-400">> Imported 12 variables to production environment</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Features Grid -->
			<div id="features" class="py-24 bg-dark-800 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Everything You Need. Nothing You Don't.</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">Built for speed, security, and simplicity. Envoy gets out of your way so you can build.</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
						<!-- Authentication -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Authentication</h3>
							<p class="text-slate-400 leading-relaxed">
								Secure user authentication with registration, login, and token-based sessions. Profile management with expiration handling.
							</p>
						</div>
						<!-- Project Management -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Project Management</h3>
							<p class="text-slate-400 leading-relaxed">
								Create, list, update, and delete projects with optional descriptions and Git repository integration.
							</p>
						</div>
						<!-- Environment Management -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Environment Management</h3>
							<p class="text-slate-400 leading-relaxed">
								Organize configuration with standard and custom environments. Descriptive metadata and context switching.
							</p>
						</div>
						<!-- Variable Management -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-yellow-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2 1 3 3 3h10c2 0 3-1 3-3V7c0-2-1-3-3-3H7c-2 0-3 1-3 3zM9 11h6M9 15h6"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Variable Management</h3>
							<p class="text-slate-400 leading-relaxed">
								Full CRUD operations for environment variables with bulk import/export and .env file integration.
							</p>
						</div>
						<!-- CLI UX -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-pink-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-pink-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">CLI Experience</h3>
							<p class="text-slate-400 leading-relaxed">
								Interactive workflows with validation, masked password input, and helpful error messages.
							</p>
						</div>
						<!-- Git Integration -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-indigo-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Git Integration</h3>
							<p class="text-slate-400 leading-relaxed">
								Auto-detect GitHub and GitLab repositories. Automatic parsing of owner and repository names.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Problems Solved -->
			<div id="problems" class="py-24 bg-dark-900 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Problems We Solve</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">Envoy addresses the common challenges technical teams face when managing environment variables.</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<!-- Problem 1 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-red-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">Hardcoded secrets scattered across repositories</h3>
							</div>
						</div>
						<!-- Problem 2 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-orange-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">.env files leading to configuration drift</h3>
							</div>
						</div>
						<!-- Problem 3 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-yellow-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">Error-prone manual secret sharing processes</h3>
							</div>
						</div>
						<!-- Problem 4 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-lime-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-lime-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">No version control for configuration changes</h3>
							</div>
						</div>
						<!-- Problem 5 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-emerald-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">Exposed API keys and credentials in code</h3>
							</div>
						</div>
						<!-- Problem 6 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-teal-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-teal-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">Complex multi-environment management</h3>
							</div>
						</div>
						<!-- Problem 7 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-cyan-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">Slow and error-prone developer onboarding</h3>
							</div>
						</div>
						<!-- Problem 8 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">Duplicated configuration with inconsistent behavior</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Security Section -->
			<div id="security" class="py-24 bg-dark-800 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Built-in Security</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">Authentication-based access control with clear ownership boundaries.</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
						<!-- Security Feature 1 -->
						<div class="glass-panel p-8 rounded-2xl">
							<div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mb-6">
								<svg class="w-6 h-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">User Authentication</h3>
							<p class="text-slate-400">Secure registration and login with token-based sessions and expiration handling.</p>
						</div>
						<!-- Security Feature 2 -->
						<div class="glass-panel p-8 rounded-2xl">
							<div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mb-6">
								<svg class="w-6 h-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Project-Level Sharing</h3>
							<p class="text-slate-400">Teams collaborate on configuration with clear ownership boundaries and access control.</p>
						</div>
						<!-- Security Feature 3 -->
						<div class="glass-panel p-8 rounded-2xl">
							<div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mb-6">
								<svg class="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Access Management</h3>
							<p class="text-slate-400">Control which team members can view and modify configuration data at the project level.</p>
						</div>
					</div>
					<!-- Security Disclaimer -->
					<div class="glass-panel border-l-4 border-yellow-500 p-6 rounded-r-xl">
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-yellow-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-5 h-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
								</svg>
							</div>
							<div>
								<h4 class="text-lg font-semibold text-yellow-400 mb-2">Important Security Note</h4>
								<p class="text-slate-300">Environment variables are stored securely in Envoy's database but are not encrypted at rest. Evaluate your security requirements accordingly when deciding whether to store highly sensitive secrets in Envoy.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Use Cases -->
			<div id="usecases" class="py-24 bg-dark-900 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Use Cases</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">How teams use Envoy to streamline their configuration management.</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
						<!-- Use Case 1 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold text-white">Individual Developers</h3>
							</div>
							<p class="text-slate-400">Managing multiple projects with different configuration requirements and environment-specific variables.</p>
						</div>
						<!-- Use Case 2 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold text-white">DevOps Teams</h3>
							</div>
							<p class="text-slate-400">Coordinating environment variables across development, staging, and production with consistent access controls.</p>
						</div>
						<!-- Use Case 3 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold text-white">Team Onboarding</h3>
							</div>
							<p class="text-slate-400">Streamlining onboarding by providing secure, pre-configured access to project configuration.</p>
						</div>
						<!-- Use Case 4 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-yellow-500/20 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold text-white">Config Promotion</h3>
							</div>
							<p class="text-slate-400">Promoting configuration changes between environments using import/export workflows for testing and deployment.</p>
						</div>
						<!-- Use Case 5 -->
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors md:col-span-2 lg:col-span-1">
							<div class="flex items-center gap-3 mb-4">
								<div class="w-10 h-10 bg-indigo-500/20 rounded-lg flex items-center justify-center">
									<svg class="w-5 h-5 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
									</svg>
								</div>
								<h3 class="text-lg font-bold text-white">CI/CD Integration</h3>
							</div>
							<p class="text-slate-400">Integrating with CI/CD pipelines for automated deployment configurations while maintaining centralized control.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Installation Section -->
			<div id="install" class="py-24 bg-dark-800 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Installation</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">Get started with Envoy in seconds using the Go toolchain</p>
					</div>
					<div class="max-w-3xl mx-auto">
						<div class="glass-panel rounded-2xl overflow-hidden">
							<div class="bg-dark-900 px-6 py-4 border-b border-slate-700">
								<div class="flex items-center gap-2">
									<div class="w-3 h-3 rounded-full bg-red-500"></div>
									<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
									<div class="w-3 h-3 rounded-full bg-green-500"></div>
								</div>
							</div>
							<div class="p-8">
								<div class="mb-6">
									<label class="block text-sm font-medium text-slate-300 mb-2">Install Envoy</label>
									<div class="bg-dark-900 rounded-lg p-4 font-mono text-sm md:text-base text-slate-300 flex items-center justify-between gap-4">
										<span>go install ytsruh.com/envoy@latest</span>
										<button class="text-slate-400 hover:text-white transition-colors" onclick="navigator.clipboard.writeText('go install ytsruh.com/envoy@latest')">
											<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
										</button>
									</div>
								</div>
								<div class="mb-6">
									<label class="block text-sm font-medium text-slate-300 mb-2">Update to Latest Version</label>
									<div class="bg-dark-900 rounded-lg p-4 font-mono text-sm md:text-base text-slate-300 flex items-center justify-between gap-4">
										<span>go install ytsruh.com/envoy@latest</span>
										<button class="text-slate-400 hover:text-white transition-colors" onclick="navigator.clipboard.writeText('go install ytsruh.com/envoy@latest')">
											<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
										</button>
									</div>
								</div>
								<div class="glass-panel border-l-4 border-blue-500 p-4 rounded-r-xl">
									<div class="flex items-start gap-3">
										<svg class="w-5 h-5 text-blue-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										<p class="text-sm text-slate-300">Make sure Go is installed on your system before running the installation command.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<footer class="bg-dark-900 border-t border-white/10 py-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex flex-col md:flex-row justify-between items-center gap-6">
						<div class="flex items-center gap-2">
							<div class="w-6 h-6 bg-brand-500 rounded flex items-center justify-center">
								<svg class="w-3 h-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
								</svg>
							</div>
							<span class="text-lg font-bold text-slate-200">Envoy</span>
						</div>
						<div class="text-slate-500 text-sm">
							© 2026 Envoy. All rights reserved.
						</div>
						<div class="flex items-center gap-6">
							<div class="hidden md:flex gap-6">
								<a href="/" class="text-slate-400 hover:text-white transition-colors">Home</a>
								<a href="/docs" class="text-slate-400 hover:text-white transition-colors">API Docs</a>
							</div>
							<div class="md:hidden relative">
								<button onclick="document.getElementById('footer-menu').classList.toggle('hidden')" class="text-slate-400 hover:text-white transition-colors flex items-center gap-2">
									<span>Links</span>
									<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<div id="footer-menu" class="hidden absolute bottom-full right-0 mb-2 glass-panel rounded-lg p-2 min-w-[120px]">
									<a href="/" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">Home</a>
									<a href="/docs" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">API Docs</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
