package views

templ Home() {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Envoy | Developer Project Management</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<script>
			tailwind.config = {
				theme: {
					extend: {
						fontFamily: {
							sans: ['Inter', 'sans-serif'],
						},
						colors: {
							brand: {
								50: '#f0f9ff',
								500: '#0ea5e9',
								600: '#0284c7',
								900: '#0c4a6e',
							},
							dark: {
								900: '#0f172a',
								800: '#1e293b',
								700: '#334155',
							}
						},
						animation: {
							'fade-in': 'fadeIn 1s ease-out',
							'slide-up': 'slideUp 0.8s ease-out',
							'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
						},
						keyframes: {
							fadeIn: {
								'0%': { opacity: '0' },
								'100%': { opacity: '1' },
							},
							slideUp: {
								'0%': { transform: 'translateY(20px)', opacity: '0' },
								'100%': { transform: 'translateY(0)', opacity: '1' },
							}
						}
					}
				}
			}
		</script>
			<style>
			body { font-family: 'Inter', sans-serif; background-color: #0f172a; color: #f8fafc; }
			.glass-panel {
				background: rgba(30, 41, 59, 0.7);
				backdrop-filter: blur(10px);
				border: 1px solid rgba(255, 255, 255, 0.1);
			}
			.text-gradient {
				background: linear-gradient(to right, #38bdf8, #818cf8);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>
		</head>
		<body class="antialiased overflow-x-hidden">
			<!-- Navigation -->
			<nav class="fixed w-full z-50 bg-dark-900/95 backdrop-blur-md border-b border-white/10">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex items-center justify-between h-16">
						<div class="flex items-center gap-2">
							<div class="w-8 h-8 bg-brand-500 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<span class="text-xl font-bold tracking-tight text-white">Envoy</span>
						</div>
						<div class="hidden md:block">
							<div class="ml-10 flex items-baseline space-x-8">
								<a href="/" class="hover:text-brand-500 transition-colors duration-200 px-3 py-2 rounded-md text-sm font-medium">Home</a>
								<a href="#features" class="hover:text-brand-500 transition-colors duration-200 px-3 py-2 rounded-md text-sm font-medium">Features</a>
								<a href="/docs" class="hover:text-brand-500 transition-colors duration-200 px-3 py-2 rounded-md text-sm font-medium">API Docs</a>
								<a href="#install" class="bg-brand-600 hover:bg-brand-500 text-white px-4 py-2 rounded-full text-sm font-medium transition-all shadow-lg shadow-brand-500/20">Get Started</a>
							</div>
						</div>
						<div class="md:hidden relative">
							<button onclick="document.getElementById('nav-menu').classList.toggle('hidden')" class="text-slate-400 hover:text-white transition-colors p-2 rounded-md">
								<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
								</svg>
							</button>
							<div id="nav-menu" class="hidden absolute top-full right-0 mt-2 bg-dark-800/95 backdrop-blur-md rounded-lg p-2 min-w-[180px] border border-white/10">
								<a href="/" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">Home</a>
								<a href="#features" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">Features</a>
								<a href="/docs" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">API Docs</a>
								<a href="#install" class="block px-3 py-2 bg-brand-600 hover:bg-brand-500 text-white rounded-md text-sm font-medium mt-2">Get Started</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<!-- Hero Section -->
			<div class="relative pt-32 pb-20 sm:pt-40 sm:pb-24 overflow-hidden">
				<!-- Background effects -->
				<div class="absolute top-0 left-1/2 w-full -translate-x-1/2 h-full z-0 pointer-events-none">
					<div class="absolute top-20 left-1/4 w-72 h-72 bg-brand-500/20 rounded-full blur-[100px] animate-pulse-slow"></div>
					<div class="absolute bottom-20 right-1/4 w-96 h-96 bg-purple-500/20 rounded-full blur-[100px] animate-pulse-slow" style="animation-delay: 1s;"></div>
				</div>
				<div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
					<h1 class="text-5xl md:text-7xl font-extrabold tracking-tight mb-8 animate-slide-up">
						<span class="header-text text-gradient">Environment Variables</span>
						<span class="block text-white">Managed Right</span>
					</h1>
					<p class="mt-4 max-w-2xl mx-auto text-xl text-slate-400 animate-slide-up" style="animation-delay: 0.1s;">
						A CLI tool for managing environment variables across projects and teams. Import from .env files, organize with projects and environments, and share with your team.
					</p>
					<div class="mt-10 flex justify-center gap-4 animate-slide-up" style="animation-delay: 0.2s;">
						<a href="#install" class="bg-white text-dark-900 hover:bg-slate-100 px-8 py-3 rounded-full font-bold text-lg transition-all transform hover:scale-105 shadow-xl">
							Get Started
						</a>
						<a href="/docs" class="glass-panel text-white hover:bg-white/10 px-8 py-3 rounded-full font-semibold text-lg transition-all border border-white/20">
							View API Docs
						</a>
					</div>
					<!-- Terminal Preview -->
					<div class="mt-20 mx-auto max-w-4xl animate-slide-up" style="animation-delay: 0.4s;">
						<div class="rounded-xl overflow-hidden bg-dark-800 shadow-2xl border border-slate-700 ring-1 ring-white/10">
							<div class="flex items-center gap-2 px-4 py-3 bg-dark-900 border-b border-slate-700">
								<div class="w-3 h-3 rounded-full bg-red-500"></div>
								<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
								<div class="w-3 h-3 rounded-full bg-green-500"></div>
								<div class="ml-2 text-xs text-slate-500 font-mono">user@devbox:~/my-project</div>
							</div>
							<div class="p-6 text-left font-mono text-sm md:text-base bg-dark-900/90 text-slate-300">
								<div class="flex gap-2">
									<span class="text-green-400">➜</span>
									<span class="text-blue-400">~</span>
									<span>envoy auth register</span>
								</div>
								<div class="mt-1 text-slate-400">
									> Email: user@example.com
									<br/>
									> Name: John Doe
									<br/>
									> Password: ********
									<br/>
									<span class="text-green-400">> Account created</span>
								</div>
								<div class="mt-3 flex gap-2">
									<span class="text-green-400">➜</span>
									<span class="text-blue-400">~</span>
									<span>envoy projects create</span>
								</div>
								<div class="mt-1 text-slate-400">
									> Project name: my-project
									<br/>
									<span class="text-green-400">> Project created</span>
								</div>
								<div class="mt-3 flex gap-2">
									<span class="text-green-400">➜</span>
									<span class="text-blue-400">~</span>
									<span>envoy variables import -f .env</span>
								</div>
								<div class="mt-1 text-slate-400">
									<span class="text-green-400">> Imported 12 variables</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Features Grid -->
			<div id="features" class="py-24 bg-dark-800 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Features</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">Everything you need to manage environment variables.</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8">
						<!-- Projects -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Projects</h3>
							<p class="text-slate-400 leading-relaxed">
								Organize your variables into projects. Link to git repos for reference.
							</p>
						</div>
						<!-- Environments -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Environments</h3>
							<p class="text-slate-400 leading-relaxed">
								Create dev, staging, production environments. Keep configs separate.
							</p>
						</div>
						<!-- Variables -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-yellow-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 7v10c0 2 1 3 3 3h10c2 0 3-1 3-3V7c0-2-1-3-3-3H7c-2 0-3 1-3 3zM9 11h6M9 15h6"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Variables</h3>
							<p class="text-slate-400 leading-relaxed">
								Import from .env files. Export when you need them.
							</p>
						</div>
						<!-- Import/Export -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-pink-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-pink-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Import / Export</h3>
							<p class="text-slate-400 leading-relaxed">
								Import .env files in seconds. Export when deploying.
							</p>
						</div>
						<!-- Sharing -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Team Sharing</h3>
							<p class="text-slate-400 leading-relaxed">
								Share projects with teammates. Control who can view or edit.
							</p>
						</div>
						<!-- Auth -->
						<div class="glass-panel p-8 rounded-2xl hover:bg-white/5 transition-colors group">
							<div class="w-12 h-12 bg-indigo-500/20 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
								<svg class="w-6 h-6 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Secure Auth</h3>
							<p class="text-slate-400 leading-relaxed">
								JWT-based authentication. Your session, your access.
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Why Envoy -->
			<div id="problems" class="py-24 bg-dark-900 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Why Envoy?</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">Stop managing .env files manually.</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-red-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">No more scattered .env files</h3>
							</div>
						</div>
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-orange-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">Keep environments in sync</h3>
							</div>
						</div>
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-yellow-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">Share configs with your team</h3>
							</div>
						</div>
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<div class="flex items-center gap-4">
								<div class="w-10 h-10 bg-green-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
									<svg class="w-5 h-5 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
									</svg>
								</div>
								<h3 class="text-lg font-semibold text-white leading-tight">One source of truth</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Security Section -->
			<div id="security" class="py-24 bg-dark-800 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Security</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">JWT auth. Team access controls. Your data, your rules.</p>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
						<div class="glass-panel p-8 rounded-2xl">
							<div class="w-12 h-12 bg-blue-500/20 rounded-xl flex items-center justify-center mb-6">
								<svg class="w-6 h-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">JWT Authentication</h3>
							<p class="text-slate-400">Secure token-based sessions.</p>
						</div>
						<div class="glass-panel p-8 rounded-2xl">
							<div class="w-12 h-12 bg-purple-500/20 rounded-xl flex items-center justify-center mb-6">
								<svg class="w-6 h-6 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Team Access</h3>
							<p class="text-slate-400">Control who can view or edit.</p>
						</div>
						<div class="glass-panel p-8 rounded-2xl">
							<div class="w-12 h-12 bg-green-500/20 rounded-xl flex items-center justify-center mb-6">
								<svg class="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
								</svg>
							</div>
							<h3 class="text-xl font-bold text-white mb-3">Project Ownership</h3>
							<p class="text-slate-400">Clear ownership boundaries.</p>
						</div>
					</div>
					<div class="glass-panel border-l-4 border-yellow-500 p-6 rounded-r-xl">
						<div class="flex items-start gap-4">
							<div class="w-8 h-8 bg-yellow-500/20 rounded-lg flex items-center justify-center flex-shrink-0">
								<svg class="w-5 h-5 text-yellow-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
								</svg>
							</div>
							<div>
								<h4 class="text-lg font-semibold text-yellow-400 mb-2">Note</h4>
								<p class="text-slate-300">Variables are not currently encrypted at rest.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Use Cases -->
			<div id="usecases" class="py-24 bg-dark-900 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Use Cases</h2>
					</div>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<h3 class="text-lg font-bold text-white mb-2">Solo Developers</h3>
							<p class="text-slate-400">Manage env vars across all your projects in one place.</p>
						</div>
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<h3 class="text-lg font-bold text-white mb-2">Small Teams</h3>
							<p class="text-slate-400">Share configs securely without sending secrets over Slack.</p>
						</div>
						<div class="glass-panel p-6 rounded-2xl hover:bg-white/5 transition-colors">
							<h3 class="text-lg font-bold text-white mb-2">DevOps</h3>
							<p class="text-slate-400">Keep dev, staging, and production in sync.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- Installation Section -->
			<div id="install" class="py-24 bg-dark-800 relative">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="text-center mb-16">
						<h2 class="text-3xl font-bold text-white mb-4">Get Started</h2>
						<p class="text-slate-400 max-w-2xl mx-auto">Install with Go and start managing your env vars.</p>
					</div>
					<div class="max-w-3xl mx-auto">
						<div class="glass-panel rounded-2xl overflow-hidden">
							<div class="bg-dark-900 px-6 py-4 border-b border-slate-700">
								<div class="flex items-center gap-2">
									<div class="w-3 h-3 rounded-full bg-red-500"></div>
									<div class="w-3 h-3 rounded-full bg-yellow-500"></div>
									<div class="w-3 h-3 rounded-full bg-green-500"></div>
								</div>
							</div>
							<div class="p-8">
								<div class="mb-6">
									<label class="block text-sm font-medium text-slate-300 mb-2">Install</label>
									<div class="bg-dark-900 rounded-lg p-4 font-mono text-sm md:text-base text-slate-300 flex items-center justify-between gap-4">
										<span>go install ytsruh.com/envoy@latest</span>
										<button class="text-slate-400 hover:text-white transition-colors" onclick="navigator.clipboard.writeText('go install ytsruh.com/envoy@latest')">
											<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"></path>
											</svg>
										</button>
									</div>
								</div>
								<div class="glass-panel border-l-4 border-blue-500 p-4 rounded-r-xl">
									<div class="flex items-start gap-3">
										<svg class="w-5 h-5 text-blue-400 flex-shrink-0 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
										</svg>
										<p class="text-sm text-slate-300">Requires Go 1.18+</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<footer class="bg-dark-900 border-t border-white/10 py-12">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex flex-col md:flex-row justify-between items-center gap-6">
						<div class="flex items-center gap-2">
							<div class="w-6 h-6 bg-brand-500 rounded flex items-center justify-center">
								<svg class="w-3 h-3 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<span class="text-lg font-bold text-slate-200">Envoy</span>
						</div>
						<div class="text-slate-500 text-sm">
							© 2026 Envoy. All rights reserved.
						</div>
						<div class="flex items-center gap-6">
							<div class="hidden md:flex gap-6">
								<a href="/" class="text-slate-400 hover:text-white transition-colors">Home</a>
								<a href="/docs" class="text-slate-400 hover:text-white transition-colors">API Docs</a>
							</div>
							<div class="md:hidden relative">
								<button onclick="document.getElementById('footer-menu').classList.toggle('hidden')" class="text-slate-400 hover:text-white transition-colors flex items-center gap-2">
									<span>Links</span>
									<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
									</svg>
								</button>
								<div id="footer-menu" class="hidden absolute bottom-full right-0 mb-2 glass-panel rounded-lg p-2 min-w-[120px]">
									<a href="/" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">Home</a>
									<a href="/docs" class="block px-3 py-2 text-slate-300 hover:text-white hover:bg-white/10 rounded-md text-sm">API Docs</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</body>
	</html>
}
